h1 {
  text-align: center;
  font-size: 28px;
  padding: 20px;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

}

.card {
  background-color: #8713E8;
  color: #fff;
  text-align: justify;
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 10px;
}

.card__info {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
}

.time {
  background-color: #2558FA;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* Modal */
.modal-overlay {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* Modal Active */
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}







